C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\DI_demo.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\DI_demo.exe
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\DI_demo.deps.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\DI_demo.runtimeconfig.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\DI_demo.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\bin\Debug\net7.0\DI_demo.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets\msbuild.DI_demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets\msbuild.build.DI_demo.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DI_demo.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DI_demo.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\scopedcss\bundle\DI_demo.styles.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\scopedcss\projectbundle\DI_demo.bundle.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\refint\DI_demo.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\DI_demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 7\DI_demo\DI_demo\obj\Debug\net7.0\ref\DI_demo.dll
