C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\api_calls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\api_calls.exe
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\api_calls.deps.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\api_calls.runtimeconfig.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\bin\Debug\net7.0\api_calls.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.api_calls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.build.api_calls.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_calls.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_calls.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\scopedcss\bundle\api_calls.styles.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\scopedcss\projectbundle\api_calls.bundle.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\refint\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\api_calls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 4\api_calls\api_calls\obj\Debug\net7.0\ref\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\api_calls.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\api_calls.exe
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\api_calls.deps.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\api_calls.runtimeconfig.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\api_calls.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.api_calls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.build.api_calls.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.api_calls.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.api_calls.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\scopedcss\bundle\api_calls.styles.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\scopedcss\projectbundle\api_calls.bundle.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\refint\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\ref\api_calls.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 5\api_calls\api_calls\obj\Debug\net7.0\api_calls.csproj.CopyComplete
