C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\firstMVCAPP.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\firstMVCAPP.exe
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\firstMVCAPP.deps.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\firstMVCAPP.runtimeconfig.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\firstMVCAPP.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\bin\Debug\net7.0\firstMVCAPP.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.AssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets\msbuild.firstMVCAPP.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets\msbuild.build.firstMVCAPP.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.firstMVCAPP.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.firstMVCAPP.props
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\scopedcss\bundle\firstMVCAPP.styles.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\scopedcss\projectbundle\firstMVCAPP.bundle.scp.css
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\refint\firstMVCAPP.dll
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.pdb
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\firstMVCAPP.genruntimeconfig.cache
C:\Users\Administrator\Desktop\09022023 - ASP.Net Core\09022023---asp.net-core\Day 2\firstMVCAPP\firstMVCAPP\obj\Debug\net7.0\ref\firstMVCAPP.dll
